 public static enum PoreskeKategorijeEnum {

    S         ("Standardno obracunavanje PDV", "S", "", "", true),
      
    AE_PDV_RS_10_2_1          ("Obrnuto obracunavanje PDV", "AE", "PDV-RS-10-2-1", "", true),
    AE_PDV_RS_10_2_2          ("Obrnuto obracunavanje PDV", "AE", "PDV-RS-10-2-2", "", true),
    AE_PDV_RS_10_2_3          ("Obrnuto obracunavanje PDV", "AE", "PDV-RS-10-2-3", "", true),
    AE_PDV_RS_10_2_4          ("Obrnuto obracunavanje PDV", "AE", "PDV-RS-10-2-4", "", true),
    AE_PDV_RS_10_2_5_1        ("Obrnuto obracunavanje PDV", "AE", "PDV-RS-10-2-5-1", "", true),
    AE_PDV_RS_10_2_5_2        ("Obrnuto obracunavanje PDV", "AE", "PDV-RS-10-2-5-2", "", true),
    AE_PDV_RS_10_2_5_3        ("Obrnuto obracunavanje PDV", "AE", "PDV-RS-10-2-5-3", "", true),
    AE_PDV_RS_136b_6          ("Obrnuto obracunavanje PDV", "AE", "PDV-RS-36b-6", "", true),

O_PDV_RS_11_1_1           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-11-1-1", "", true),
O_PDV_RS_11_1_2           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-11-1-2", "", true),
O_PDV_RS_11_1_3           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-11-1-3", "", true),
O_PDV_RS_11_1_4           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-11-1-4", "", true),
O_PDV_RS_11_1_5           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-11-1-5", "", true),
O_PDV_RS_11_3           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-11-3", "", true),
O_PDV_RS_12_4           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-4", "", true),
O_PDV_RS_12_6_1           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-1", "", true),
O_PDV_RS_12_6_2           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-2", "", true),
O_PDV_RS_12_6_3           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-3", "", true),
O_PDV_RS_12_6_4_1           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-4-1", "", true),
O_PDV_RS_12_6_4_2           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-4-2", "", true),
O_PDV_RS_12_6_4_3           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-4-3", "", true),
O_PDV_RS_12_6_4_4           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-4-4", "", true),
O_PDV_RS_12_6_4_5           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-4-5", "", true),
O_PDV_RS_12_6_5           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-5", "", true),
O_PDV_RS_12_6_6           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-6", "", true),
O_PDV_RS_12_6_7_1           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-7-1", "", true),
O_PDV_RS_12_6_7_2           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-7-2", "", true),
O_PDV_RS_12_6_7_3           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-7-3", "", true),
O_PDV_RS_12_6_7_4           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-7-4", "", true),
O_PDV_RS_12_6_7_5           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-7-5", "", true),
O_PDV_RS_12_6_7_6           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-7-6", "", true),
O_PDV_RS_12_6_7_7           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-7-7", "", true),
O_PDV_RS_12_6_7_8           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-7-8", "", true),
O_PDV_RS_12_6_7_9           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-7-9", "", true),
O_PDV_RS_12_6_7_10           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-7-10", "", true),
O_PDV_RS_12_6_7_11           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-7-11", "", true),
O_PDV_RS_12_6_7_12           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-7-12", "", true),
O_PDV_RS_12_6_8           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-6-8", "", true),
O_PDV_RS_12_9           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-12-9", "", true),
O_PDV_RS_17_4_2           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-17-4-2", "", true),
O_PDV_RS_17_4_3           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-17-4-3", "", true),

O_PDV_RS_61           ("Nije predmet oporezivanja PDV 1", "O", "PDV-RS-61", "", true),

E           ("Poresko oslobodjenje bez prava na odbitak prethodnog poreza", "E", "E", "", true),

R_PDV_RS_6_1_1           ("Izuzimanje od PDV", "R", "PDV-RS-6-1-1", "", true),
R_PDV_RS_6a           ("Izuzimanje od PDV", "R", "PDV-RS-6a", "", true),

Z_PDV_RS_24_1_1           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-1", "", true),
Z_PDV_RS_24_1_2           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-2", "", true),
Z_PDV_RS_24_1_3           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-3", "", true),
Z_PDV_RS_24_1_5           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-5", "", true),
Z_PDV_RS_24_1_5a           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-5a", "", true),
Z_PDV_RS_24_1_6           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-6", "", true),
Z_PDV_RS_24_1_6a           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-6a", "", true),
Z_PDV_RS_24_1_7           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-7", "", true),
Z_PDV_RS_24_1_7a           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-7a", "", true),
Z_PDV_RS_24_1_8           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-8", "", true),
Z_PDV_RS_24_1_9           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-9", "", true),
Z_PDV_RS_24_1_10           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-10", "", true),
Z_PDV_RS_24_1_11           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-11", "", true),
Z_PDV_RS_24_1_12           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-12", "", true),
Z_PDV_RS_24_1_13           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-13", "", true),
Z_PDV_RS_24_1_14           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-14", "", true),
Z_PDV_RS_24_1_15           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-15", "", true),
Z_PDV_RS_24_1_16_1           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-16-1", "", true),
Z_PDV_RS_24_1_16_2           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-16-2", "", true),
Z_PDV_RS_24_1_16_3           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-16-3", "", true),
Z_PDV_RS_24_1_16_4           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-16-4", "", true),
Z_PDV_RS_24_1_16a           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-16a", "", true),
Z_PDV_RS_24_1_16b           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-16b", "", true),
Z_PDV_RS_24_1_16v           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-16v", "", true),
Z_PDV_RS_24_1_16g           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-16g", "", true),
Z_PDV_RS_24_1_17           ("Poresko oslobodjenje sa pravom na odbitak prethodnog poreza", "Z", "PDV-RS-24-1-17", "", true),


SS_PDV_RS_33           ("Posebni postupci oporezivanja", "SS", "PDV-RS-33", "", true),
SS_PDV_RS_35_7           ("Posebni postupci oporezivanja", "SS", "PDV-RS-35-7", "", true),
SS_PDV_RS_36_5           ("Posebni postupci oporezivanja", "SS", "PDV-RS-36-5", "", true),
SS_PDV_RS_36b_4           ("Posebni postupci oporezivanja", "SS", "PDV-RS-36b-4", "", true),

OE_PDV_RS_17_4_2           ("Nije predmet oporezivanja PDV2", "OE", "PDV-RS-17-4-2", "", true),
OE_PDV_RS_17_4_3           ("Nije predmet oporezivanja PDV2", "OE", "PDV-RS-17-4-3", "", true),
OE_PDV_RS_9           ("Nije predmet oporezivanja PDV2", "OE", "PDV-RS-9", "", true),

N_PDV_RS_4           ("Anuliranje", "N", "PDV-RS-4", "", true),
N_PDV_RS_5           ("Anuliranje", "N", "PDV-RS-5", "", true);
  